import json
import requests
#Get token balances for address 

host = "https://api.covalenthq.com/"
endpoint = 'v1/{chain_id}/address/{address}/balances_v2/'
endpoint = endpoint.format(chain_id=43114, address="0x30dfdc78173766ba26127afd1aaaad6e183d8762")

headers = {
    "cache-control": "public, max-age=10, stale-while-revalidate=30",
    "content-type" : "application/json"
}

parameters = {
    "contract-address": "0x30dfdc78173766ba26127afd1aaaad6e183d8762",
    "quote-currency" : "USD",
    "key": "YOUR API PLEASE"
}

request = requests.get(host + endpoint, headers=headers, params=parameters)

json_data = json.loads(request.text)
json_data_str = json.dumps(json_data, indent=2)

print(json_data_str)

len(json_data["data"]["items"])




contract_names = []

for item in json_data["data"]["items"]:
    contract_names.append(item["contract_name"])

contract_names




amount = []

for item in json_data["data"]["items"]:
    amount.append(item["balance"])

amount



pip install pandas
pip install numpy



import pandas as pd
df = pd.DataFrame(list(zip(contract_names, amount)),columns=['names', 'amounts'])
df


df["amounts2"] = df["amounts"].astype('float') / pow(10,18)
df["amounts2"].astype('float')
df["amounts2"]

df["amounts2"]=df["amounts2"].apply(lambda x : "{0:.6f}".format(x))

df2=df[['names','amounts2']]  
df2



